.. Localization Engineering documentation master file, created by
   sphinx-quickstart on Thu Mar 15 09:02:57 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

翻译与本地化工程
====================================================

.. toctree::
   :maxdepth: 2
   :caption: 第一章：本地化工程概述

.. toctree::
   :maxdepth: 2
   :caption: 第二章：简单文档本地化
   

.. toctree::
   :maxdepth: 2
   :caption: 第三章：正则表达式分割文本本地化

   
.. toctree::
   :maxdepth: 2
   :caption: 第四章：XML文档本地化
   
   4_xml/xml-intro
   4_xml/xml-parse
   4_xml/conditional-xml




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
